# blood_emergency_backend

./: Dockerfile  pom.xml
src/main/java/com/blood/blood_emergency_backend/: BloodEmergencyBackendApplication.java
src/main/java/com/blood/blood_emergency_backend/CorsConfig/: CorsConfig.java
src/main/java/com/blood/blood_emergency_backend/controller/: DonorController.java
src/main/java/com/blood/blood_emergency_backend/model/: Donor.java
src/main/java/com/blood/blood_emergency_backend/repository/: DonorRepository.java
src/main/java/com/blood/blood_emergency_backend/service/: DonorService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/blood/blood_emergency_backend/: BloodEmergencyBackendApplicationTests.java
